{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "launcher/**/*.ts",
      "scripts/**/*.ts",
      "scripts/**/*.mjs",
      "test/**",
      "*.json",
      "!package-lock.json",
      "static/manifest.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noImportCycles": {
          "level": "error",
          "options": {
            "ignoreTypes": false
          }
        }
      },
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "plugins": [
    {
      "path": "./scripts/lint/no-computed-imports.grit",
      "includes": ["**/src/**"]
    }
  ],
  "overrides": [
    {
      "includes": ["src/plugin.ts", "src/runtime/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/codex/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#opencode": "Task sources must remain independent.",
                  "#stream-deck": "Task sources must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Task sources must not depend on the SDK.",
                  "#t3code": "Task sources must remain independent."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "@elgato/streamdeck/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/opencode/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#codex": "Task sources must remain independent.",
                  "#stream-deck": "Task sources must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Task sources must not depend on the SDK.",
                  "#t3code": "Task sources must remain independent."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "@elgato/streamdeck/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/agents/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#codex": "Agents contain pure shared policy.",
                  "#opencode": "Agents contain pure shared policy.",
                  "#stream-deck": "Agents contain pure shared policy.",
                  "#usage": "Agents contain pure shared policy."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "node:*",
                      "@elgato/**",
                      "ws",
                      "undici",
                      "axios",
                      "http",
                      "https",
                      "net",
                      "tls",
                      "child_process",
                      "fs",
                      "fs/**",
                      "**",
                      "!./**",
                      "!#agents",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage",
                      "node:*",
                      "node:*/**",
                      "#codex",
                      "#opencode",
                      "#stream-deck",
                      "#usage",
                      "#t3code"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            },
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "process": "Agents contain pure shared policy; process/network access belongs to a source.",
                  "fetch": "Agents contain pure shared policy; process/network access belongs to a source.",
                  "WebSocket": "Agents contain pure shared policy; process/network access belongs to a source.",
                  "XMLHttpRequest": "Agents contain pure shared policy; process/network access belongs to a source.",
                  "globalThis": "Agents contain pure shared policy; process/network access belongs to a source."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/stream-deck/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/agents/**",
                      "**/usage/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/usage/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#stream-deck": "Usage must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Usage must not depend on the SDK."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "@elgato/streamdeck/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/codex/bridge.ts", "src/codex/source.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#opencode": "Task sources must remain independent.",
                  "#stream-deck": "Task sources must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Task sources must not depend on the SDK.",
                  "#t3code": "Task sources must remain independent."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "@elgato/streamdeck/**",
                      "!../runtime/paths.js",
                      "!../runtime/host-identity.js",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/opencode/secret.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#codex": "Task sources must remain independent.",
                  "#stream-deck": "Task sources must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Task sources must not depend on the SDK.",
                  "#t3code": "Task sources must remain independent."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "@elgato/streamdeck/**",
                      "!../runtime/paths.js",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/stream-deck/controller.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/opencode/**",
                      "**/t3code/**",
                      "**/agents/**",
                      "**/usage/**",
                      "!../runtime/paths.js",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/stream-deck/controller.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    },
    {
      "includes": ["test/controller.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/t3code/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#codex": "Task sources must remain independent.",
                  "#stream-deck": "Task sources must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Task sources must not depend on the SDK.",
                  "#opencode": "Task sources must remain independent."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "@elgato/streamdeck/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/t3code/source.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#codex": "Task sources must remain independent.",
                  "#stream-deck": "Task sources must not depend on Stream Deck.",
                  "@elgato/streamdeck": "Task sources must not depend on the SDK.",
                  "#opencode": "Task sources must remain independent."
                },
                "patterns": [
                  {
                    "group": [
                      "../**",
                      "./**/../**",
                      "/**",
                      "file:/**",
                      "*:/**",
                      "#*/**",
                      "**/codex/**",
                      "**/agents/**",
                      "**/stream-deck/**",
                      "**/usage/**",
                      "@elgato/streamdeck/**",
                      "*:*",
                      "*:*/**",
                      "!node:*",
                      "!node:*/**",
                      "#*",
                      "!#codex",
                      "!#opencode",
                      "!#t3code",
                      "!#agents",
                      "!#stream-deck",
                      "!#usage",
                      "!../runtime/paths.js"
                    ],
                    "message": "Use the exact public #area entry; relative imports stay inside their owner."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
